name: github pages

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-22.04
    outputs:
        current_date: ${{ steps.date.outputs.current_date }}
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0
      - name: Print PR Details
        run: |
            echo "PR Number: ${{ github.event.pull_request.number }}"
            echo "Title: ${{ github.event.pull_request.title }}"
            echo "Description: ${{ github.event.pull_request.body }}"
            echo "Author: ${{ github.event.pull_request.user.login }}"

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.121.0'

      - name: Get Current Date
        id: date
        run: |
          echo "current_date=$(TZ=Asia/Tokyo date +'%Y-%m-%d_%H-%M-%S')" >> $GITHUB_OUTPUT

      - name: Create new post with PR details
        if: github.event.pull_request.merged == true
        run: |
            FILENAME=${{ steps.date.outputs.current_date }}
            PR_TITLE="${{ github.event.pull_request.title }}"
            PR_URL="${{ github.event.pull_request.html_url }}"
            PR_BODY="${{ github.event.pull_request.body }}"
            PR_AUTHOR="${{ github.event.pull_request.user.login }}"
            POST_PATH="content/posts/$FILENAME.md"
            hugo new "$POST_PATH"
            {
                echo "### $PR_TITLE"
                echo "## Description"
                echo "$PR_BODY"
                echo "Pull Request is ${{ github.server_url }}/${{ github.repository }}/pull/${{ steps.pr.outputs.pull_request_number }}""
                echo "## Author"
                echo "$PR_AUTHOR"
            } >> "$POST_PATH"
            git config --global user.name "github-actions[bot]"
            git add .
            git commit -m "Add new post with PR details: $PR_TITLE"
            git push

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public